# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./idirectoryaccess.h \
    ./SessionManager.h \
    ./wts.h \
    ./ObjFactory.h \
    ./singletonHolder.h \
    ./winqtldap.h \
    ./qtldap.h \
    ./mainwindow.h \
    ./rdsessmodel.h \
    ./logger.h \
    ./rdpserver.h \
    ./userservers.h \
    ./ldapconfigmenu.h
SOURCES += ./ObjFactory.cpp \
    ./idirectoryaccess.cpp \
    ./logger.cpp \
    ./qtldap.cpp \
    ./rdpserver.cpp \
    ./rdsessmodel.cpp \
    ./SessionManager.cpp \
    ./userservers.cpp \
    ./winqtldap.cpp \
    ./wts.cpp \
    ./ldapconfigmenu.cpp \
    ./mainwindow.cpp \
    ./main.cpp
FORMS += ./ldapconfigmenu.ui \
    ./mainwindow.ui \
    ./userservers.ui
RESOURCES += mainwindow.qrc
