<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LdapConnectMenu</class>
 <widget class="QWidget" name="LdapConnectMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="userBox">
     <property name="title">
      <string>User and domain</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLineEdit" name="urlLine"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="urlLbl">
        <property name="text">
         <string>Url</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="portLine"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="portLbl">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>SSL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="AuthGroup">
     <property name="title">
      <string>Authentication</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="AnonRadio">
        <property name="text">
         <string>Anonymous </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="SimpleRadio">
        <property name="text">
         <string>Simple bind</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="DigestRadio">
        <property name="text">
         <string>Digest bind</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="BindBox">
     <property name="title">
      <string>Bind</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLineEdit" name="userLine"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="usrLbl">
        <property name="text">
         <string>User</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="passwLine"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="passwLbl">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="connectPbt">
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
