# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../winqtldap.h \
    ../qtldap.h \
    ../mainwindow.h \
    ../ldapconnectmenu.h
SOURCES += ../qtldap.cpp \
    ../winqtldap.cpp \
    ../ldapconnectmenu.cpp \
    ../mainwindow.cpp \
    ../main.cpp
FORMS += ../ldapconnectmenu.ui \
    ../mainwindow.ui
RESOURCES += mainwindow.qrc
