# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../ldapreg.h \
    ../qtldap.h \
    ../mainwindow.h \
    ../logger.h
SOURCES += ../qtldap.cpp \
    ../ldapreg.cpp \
    ../mainwindow.cpp \
    ../main.cpp \
    ../logger.cpp
FORMS += ../connectForm.ui \
    ../mainwindow.ui
RESOURCES += mainwindow.qrc
